# This is a list of packages to be removed when the 'minimal' option is
# selected during installation.

# Note that the format is NOT the same as the usual seed format. This file is
# not processed by germinate - it is simply downloaded during image builds.

# Xubuntu: This is based on our desktop file, which stacks on core.

# Network Services

network-manager-pptp
#network-manager-pptp-gnome

# GUI infrastructure

# Input methods
im-config

# Desktop Xfce Apps

# Common with Ubuntu
apport-gtk
baobab
desktop-file-utils
gnome-disk-utility
gnome-font-viewer
gnome-system-tools
gvfs-backends
gvfs-fuse
language-selector-gnome
rhythmbox
system-config-printer
transmission-gtk
update-manager
update-notifier
whoopsie
xul-ext-ubufox
zenity

# Xfce core
libxfce4ui-utils
tumbler

# Xfce goodies
gigolo
parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfburn
xfce4-clipman-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-places-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-xkb-plugin
xfce4-panel-profiles

# MATE components
atril
engrampa
mate-calc

# Other Desktop GUI Apps
blueman
catfish
gimp
hexchat
lightdm-gtk-greeter-settings
menulibre
mousepad
mugshot
simple-scan
thunderbird

# LibreOffice
libreoffice-calc
libreoffice-gnome
libreoffice-impress
libreoffice-style-elementary
libreoffice-writer

# Indicator/Ayatana stuff
indicator-messages

# Games: We only ship a few by default
gnome-mines
gnome-sudoku
sgt-launcher

# Themes
adwaita-icon-theme-full
numix-gtk-theme
xubuntu-community-wallpapers

# Audio support
gstreamer1.0-pipewire
libspa-0.2-bluetooth

# Accessibility tools
brltty
brltty-x11
espeak
gnome-accessibility-themes
onboard
speech-dispatcher
xcursor-themes

# Documentation

# Development

# Flatpak
flatpak
gnome-software-plugin-flatpak

# Other
apturl
inxi
pastebinit
xubuntu-desktop
